---
controller:
  image:
    pullPolicy: {{ .Values.image.pullPolicy }}

  kind: DaemonSet

  config:
    use-proxy-protocol: "true"
    real-ip-header: "proxy_protocol"
    use-forwarded-headers: "true"
    proxy-buffer-size: "64k"
    proxy-real-ip-cidr: "0.0.0.0/0"

  service:
    externalTrafficPolicy: Local
    annotations:
      service.beta.kubernetes.io/ovh-loadbalancer-proxy-protocol: "v2"

  resources:
    requests:
      memory: 200Mi
      cpu: 15m
    limits:
      memory: 200Mi
      cpu: 500m

  podSecurityContext:
    runAsNonRoot: true

  containerSecurityContext:
    allowPrivilegeEscalation: false
    capabilities:
      drop:
        - ALL
      add:
        - NET_BIND_SERVICE
    runAsUser: 101
    seccompProfile:
      type: RuntimeDefault

defaultBackend:
  enabled: false

# vim: sw=2 ts=2 syntax=yaml
